html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: black;
}

h5{

  font-weight: bold;
  
}

/*-------------------- NAVBAR HEADER ----------------------------*/

.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 8vh;
  background-color: black;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 800px) {
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 35%;
  letter-spacing: 3px;
  float: left;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: bold;
  margin-top: 10px;
}

.nav-links li {
  list-style: none;
}
/*------------------------ About Section-------------------*/


.about{
  background-color: rgb(215, 213, 213);
  height: 95vh;
}
.divTitle .title{
  text-align: center;
  padding-top: 50px;
  margin-top: 0px;
  text-shadow: 1px 1px 1px #1f1f1f;
  


}

 .title{
  text-align: center;
  margin-top: 10px;



}

.bodyAbout{
 text-align: center;
 color: black;
 font-weight: bold;
}

.picDiv{
  display:flex;
  align-items: center;
  justify-content: center;
}





.dinoPic {
  display: flex;
  border: solid black;

  width: 400px;
  height: 300px;
 
  margin-top: 40px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.bodyAbout {
  margin-top: 50px;
}



@media screen and (max-width: 1258px) {

  .about{
    
    height: 100vh;
  }

}










@media screen and (max-width: 1000px) {
  
  .about{
    
    height: 105vh;
  }
}





@media screen and (max-width: 900px) {
 .picDiv{
  display:flex;
  align-items: center;
  justify-content: center;

 }
  .about{
    
    height: 108vh;
  }
}



@media screen and (max-width: 800px) {

  .picDiv{
    display:flex;
    align-items: center;
    justify-content: center;
  
   }
  
  .about{
    height: 108vh;
  }
  
  
  
}

@media screen and (max-width: 700px) {
  
  
  

}

@media screen and (max-width: 653px) {
  
  
  
  
}

@media screen and (max-width: 621px) {

  
  
  
  
  
}













@media screen and (max-width:500px) {

  .about .divTitle .title{

    font-size: xx-large;
  }
  
 

  



}

@media screen and (max-width: 400px) {
  
  
  .dinoPic {
    
    width: 300px;
   
  }
   
 .about .divTitle .title{

    font-size: xx-large;
  }



}

/*--------------------------Projects----------------------------*/
@media screen and (max-width: 400px) {
  
  
.projectsHeader{
  padding-top: 20px;
text-align: center;
font-size: 2rem;

text-shadow: 1px 1.5px 1px #1f1f1f;
}



}


.projectsHeader{
  padding-top: 40px;
  padding-bottom: 50px;
text-align: center;
text-shadow: 1px 1.5px 1px #1f1f1f;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.inlineBlock {
  display: flex;
  margin-top: 100px;
}

.projectEvent{
  display: flex;
  justify-content: center;
 }




img {
  height: 200px;
}

.projectLearning {
  margin-left: 50px;
  


}




.projectCatalogue {

  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.buttonProject {
  color: black;
}

.contactWidth {
  width: 300px;
}

.contactCard {
  align-content: center;
  margin-left: 600px;
  margin-top: 250px;
}


.projects-grid {
  
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  height: 525px;
  margin-left: 50px;
  margin-bottom: 6rem;
  margin: 0 auto;
  
}


 .projects-section{

  height: 160vh;
 }
 
@media(max-width:1200px){

  .projects-section{
    height: 170vh;
  }
  .projects-grid{
    margin-left: 0%;
  }
}

@media(max-width:1102px){

  .projects-section{
    height: 240vh;
  }
}

@media(max-width:719px){

  .projects-section{
    height: 260vh;
  }
}

@media(max-width:718px){

  .projects-section{
    height: 420vh;
  }
}

@media(max-width:703px){

  .projects-section{
    height: 440vh;
  }
}

@media(max-width:637px){

  .projects-section{
    height: 450vh;
  }
}



@media(max-width:491px){
  .projects-grid{
    margin-left: 0%;
    margin-right: 200px;
  }
  .projects-section{
    height: 470vh;
  }
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;

    
  }

  .projects-grid{
    margin-left: 0%;
  }
}

@media(max-width:367px){
  .projects-grid{
    margin-left: 0%;
    margin-right: 200px;
  }
  .projects-section{
    height: 480vh;
  }
}






@media screen and (max-width: 800px) {
  .about{
    
    height: 150vh;
  }
  
  
 
}

@media screen and (max-width: 500px) {
  
  .about .title{
    text-align: center;
    margin-top: 0px;
    font-size: large;
  }

}

@media screen and (max-width: 400px) {
  .dinoPic {
    
    width: 300px;
   
  }
  .about .title{
    text-align: center;
    margin-top: 0px;
    font-size: large;
  }
}



/*------------------ Contact Page -----------------*/



.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: lightgrey;
}

.contact-section-header > h2 {
  font-size: 3rem;
  text-shadow: 1px 1.5px 1px #1f1f1f;
}
@media (max-width:503px){
  .contact-section{
    height: 120vh;
  }
  .contact-section-header > h2 {
    font-size:medium;
    text-shadow: 1px 1.5px 1px #1f1f1f;
  }
}
@media (max-width:348px){
  .contact-section{
    height: 128vh;
  }
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 3rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  text-shadow: 0.5px 0.5px 0.5px #1f1f1f;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 1px 1px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/*------------------ Footer ---------------------*/ 


footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: black;
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

#backToTop{
  text-decoration: none;
  color: white;

}

#backToTop:hover{
color:white;
}
